// Файл обнуляющих стилей
@import "nullstyle.scss";

// Переменные для блока
$minWidth:320px;
$maxWidth:1152px;
$maxWidthCon:1144px;
$md1:$maxWidthCon + 12;
$md2:991.98px;
$md3:767.98px;
$md4:479.98px;


// Переменные для Цвета
$red:#EB2629;
$black-light:#1C1B18;
$black:#000000;
$white:#ffffff;
$grey:#E5E5E5;

body{
	color:$black-light;
}




/*----------------------------------------------------------------------*/
// 
.custom-shape-divider-bottom-1618070305 {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1618070305 svg {
  position: relative;
  display: block;
  width: calc(173% + 1.3px);
  height: 173px;
}

.custom-shape-divider-bottom-1618070305 .shape-fill {
  fill: #E5E5E5;
}
/*----------------------------------------------------------------------*/
// top-header
.top-header{ 
	padding: 10px 0px;
	@media (max-width:$md1) {
		padding: 10px 0px;
	}
	&__content{
		display: flex;
		justify-content: space-between;
		align-items:center;
	}
	&__logo{
		display: flex;
		align-items: center;
	}
	&__car{
		img{
			width:200px;
			@media (max-width:550px) {
				width:100px;
			}
		}
	}
	&__text{
		margin: 0;
		margin-left: 20px;
		font-family: 'Muller';
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		line-height: 20px;
		@media (max-width:450px) {
			font-size: 10px;
		}
	}
	&__contact{
		font-family: 'Muller';
		text-align: right;

	}
	&__email{
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 0px;
		@media (max-width:450px) {
			font-size: 10px;
		}
	}
	&__phone{
		font-weight: 900;
		font-size: 22px;
		line-height: 20px;
		color:inherit;
		@media (max-width:450px) {
			font-size: 11px;
		}
		&:hover{
			color: $red;
		}
	}

}

// Основная сетка
._container{
	max-width: $maxWidthCon;
	margin: 0 auto;
	padding: 0px 20px;

	@media (max-width:$md1) {
		max-width: 970px;
	}
	@media (max-width:$md2) {
		max-width: 750px;
	}
	@media (max-width:$md3) {
		max-width: none;
		padding: 0 10px;
	}
}

.wrapper{
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;

}

.page{
	padding: 0px 0px 0px 0px;
	flex: 1 1 auto;
	@media (max-width:$md1) {
		padding: 0px 0px 0px 0px;

	}
}

.header{
	padding-top: 20px;
	background:$grey;
	margin-top: 20px;
	position: relative;
	z-index: 100;
	@media (max-width:$md3) {
		margin-top: 0px;

	}
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hamburger {
	display: none;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: $black;
}

 
.nav-menu {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-item {
	margin-right: 15px;
}

.nav-link{
	padding: 0;
	font-family: 'Muller';
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 13px;
	letter-spacing: 0em;
	text-align: center;
	color: inherit;
	text-transform: uppercase;
	position: relative;

	&:hover {
		color: #1C1B18;
		font-weight: bolder;

	 }
	
	&:after{
		background: none repeat scroll 0 0 transparent;
		top: 10px;
		content: "";
		display: block;
		height: 4px;
		left: 50%;
		position: absolute;
		background: #EB2629;
		transition: width 0.3s ease 0s, left 0.3s ease 0s;
		width: 0;
	}
	&:hover:after{
		width: 100%;
		left: 0;

	 }
	
}

.nav-link:hover{
	font-family: Muller;
	font-size: 12px;
	font-style: normal;
	font-weight: 900;
	line-height: 13px;
	letter-spacing: 0em;
	text-align: center;
	transition: all 0.3s ease 0s;
}


@media only screen and (max-width: $md2) {
	.header__button{
		.sign-up,.sign-in{
			display: none;
		}
	}
	.nav-menu {
		 position: fixed;
		 left: -100%;
		 top: 5rem;
		 flex-direction: column;
		 background-color: #fff;
		 width: 100%;
		 border-radius: 10px;
		 text-align: center;
		 transition: all 0.3s ease 0s;
		 box-shadow:
			  0 10px 27px rgba(0, 0, 0, 0.05);
	}

	.nav-menu.active {
		 left: 0;
	}

	.nav-link{
		color: #000;
	}

	.nav-item {
		 margin: 1.7rem 0;

	}

	.hamburger {
		 display: block;
		 cursor: pointer;
	}

	.hamburger.active .bar:nth-child(2) {
	opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
	transform: translateY(8px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3) {
	transform: translateY(-8px) rotate(-45deg);
	}
}

@media (max-width:$md2) {
	.header__button{
		.sign-up,.sign-in{
			display: none;
		}
	}
}
/*----------------------------------------------------------------------*/
.title-posts{
	font-size: 22px;
	@media (max-width:$md3) {
		text-align: center;
	}
}
.hello__button__left{
	margin-right: 15px;
}

.btn{
	border-radius:5px;
	display: inline-flex;
	height: 36px;
	font-family: 'Rubik';
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
	padding: 0px 30px;
	transition: all 0.3s ease 0s;
	&._fw{
		width: 100%;
	}
}

._ibg{
	position: relative;
	img{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;

	}
}

.active{
	@media (min-width:$md2) {
		font-weight: 900;
		&::after{
			background: none repeat scroll 0 0 transparent;
			top: 10px;
			content: "";
			display: block;
			height: 4px;
			left: 50%;
			position: absolute;
			background: #EB2629;
			transition: width 0.3s ease 0s, left 0.3s ease 0s;
			width: 100%;
			left: 0;
		}
	}
}

.title{
	font-family: 'Muller';
	font-size: 56px;
	font-style: normal;
	font-weight: 900;
	line-height: 80px;
	letter-spacing: 0em;
	text-align: left;
	@media (max-width:$md2) {
		font-size: 36px;
		line-height: 50px;

	}
}
.subtitle{
	font-family: 'Muller';
	font-size: 42px;
	font-style: normal;
	font-weight: 900;
	line-height: 56px;
	letter-spacing: 0em;
	text-align: left;
}

.text{
	font-family: 'Muller';
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
}
.subtext{
	font-family: 'Muller';
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0em;
}
.red-word{
	color:$red;
}


/*----------------------------------------------------------------------*/
// home
.home{
	background:$grey url(../img/home/toyota.png) top 0rem right -5rem no-repeat;
	background-size: 55rem;
	padding: 70px 0px 50px 0px;
	@media (max-width:$md1) {
		background:$grey url(../img/home/toyota.png) top 0rem right -5rem no-repeat;
		background-size: 45rem;
		padding: 30px 0px 50px 0px;
	}
	@media (max-width:$md2) {
		background:$grey;
	}
	&__container{
		padding: 0px 10px;
	}
	&__content{

	}
	&__title{
		@media (max-width:$md3) {
			text-align: center;
			font-size: 23px;
			line-height: 30px;
		}
	}
	&__text{
		margin-top: 40px;
		@media (max-width:$md2) {
			margin-top: 20px;
			font-size: 12px;
			line-height: 20px;
		}
		@media (max-width:$md3) {
			text-align: center;
		}

	}
	&__map{
		display: flex;
		align-items: center;
		margin-top: 40px;
		@media (max-width:$md3) {
			justify-content: center;
		}
		&__img{
			width: 100px;
			img{
				width: 100%;
			}
		}
		&__link{
			margin-left: 40px;
			font-family: 'Muller';
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0em;
			text-align: left;
			color: $black;
			text-decoration: underline;
			&:hover{
				color: $red;
			}
			
		}
	}
}

/*----------------------------------------------------------------------*/
// terms
.terms{
	background:$black-light;
	position: relative;
	padding: 100px 0px 0px 0px;
	@media (max-width:$md1) {
		padding: 50px 0px 0px 0px;
	}
	&__content{
	}
	&__subtitle{
		color: $white;
		@media (max-width:$md3) {
			text-align: center;
			font-size: 24px;
			line-height: 30px;
		}

	}
	&__items{
		margin: 40px 0px;
		margin-bottom: 100px;
	}
	&__item{
		&__content{
			background:$white;
		}
		&__content__transparent{
			&__text{
				padding: 10px;
				padding-top: 70px;
			}
		}
		&__title{
			font-family: 'Muller';
			font-size: 24px;
			font-style: normal;
			font-weight: 900;
			line-height: 24px;
			color: $red;
		}
		&__text{
			text-align: center;
			margin-bottom: 0;

		}
	}

}
.ford{
	position: absolute;
	bottom: 0;
	img{
		width: 35rem;
		@media (max-width:$md3) {
			width: 25rem;
		}
	}
	@media (max-width:$md1) {
		bottom: 0;
		left: 0;
	}
	@media (max-width:$md3) {
		bottom: 4rem;
		left: 0;
	}
}

.items{
	display: flex;
	justify-content: space-between;
	margin-right: 0;
	@media (max-width:$md3) {
		flex-direction: column;

	}
}
.item{
	width: 32%;
	text-align: center;
	margin: 10px 0px;
	@media (max-width:$md3) {
		width: 100%;

	}
	&__content{
		padding: 15px;
		height: 100%;
	}
}

.content__transparent{
	border: 1px solid $red;
	border-bottom: 12px solid $red;

	&__text{
		color: $white;
	}
}

.white_word{
	font-weight: 700;
	color: $white;
}

.first{
	background:url(../img/terms/first.png) top 1rem left 1rem no-repeat;
	background-size: 8rem;
}
.second{
	background:url(../img/terms/second.png) top 1rem left 1rem no-repeat;
	background-size: 8rem;
}
.third{
	background:url(../img/terms/third.png) top 1rem left 1rem no-repeat;
	background-size: 8rem;
}


/*----------------------------------------------------------------------*/
// advantages
.advantages{
	background:$grey;
	padding: 100px 0px 50px 0px;
	@media (max-width:$md1) {
		padding: 50px 0px 25px 0px;

	}
	&__content{

	}
	&__subtitle{
		text-align: center;
		@media (max-width:$md3) {
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 10px;
		}
	}
	&__subtext{
		text-align: center;
	}
	&__items{
		margin-top: 50px;

	}
	&__item{
		&__content{
			background:$white;
		}
		&__check{
			margin-top: -45px;
			margin-bottom: 20px;
		}
	}

.items__center{
	justify-content: center;
	@media (max-width:$md3) {
		margin-top: 0px;
	}
	.item__center{
		width: 50%;
		@media (max-width:$md3) {
			width: 100%;
	
		}
	}
}
}

.items_vertical{
	@media (max-width:$md3) {
		margin-top: 0px !important;
	}
}

/*----------------------------------------------------------------------*/
// services
.services{
	position: relative;
	background:$grey;
	padding: 100px 0px 50px 0px;
	@media (max-width:$md1) {
		padding: 50px 0px 25px 0px;

	}
	&__content{

	}
	&__subtitle{
		@media (max-width:$md3) {
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 10px;
			text-align: center;
		}
	}
	&__subtext{
		@media (max-width:$md3) {
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 10px;
			text-align: center;
		}
		font-weight: 500;
		font-size: 28px;
		line-height: 36px;
		.red-word{
			font-weight: 900;
		}
	}
	&__box{
		margin-top: 30px;
		padding: 30px;
		border: 8px solid $red;
		&__title{
			font-family: 'Muller';
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: 28px;
			letter-spacing: 0em;
			text-align: left;


		}
		&__content{
			margin-left: 20px;
			margin-top: 30px;
		}
		&__text{	
			display: flex;
			position: relative;
			img{
				position: absolute;
				width: 8px;
				height: 8px;
				top: 7px;
				left: -20px;
			}
		}
	}

	.volkswagen{
		position: absolute;
		top: 0;
		right: 0;
		img{
			width: 35rem;
			@media (max-width:$md1) {
				display: none;
			}
		}
		@media (max-width:$md1) {
			top: 0;
			right: 0;
		}
		@media (max-width:$md3) {
			top: 0;
			right: 0;
		}
	}

}

/*----------------------------------------------------------------------*/
// sale
.sale{
	position: relative;
	background:$grey url(../img/advantages/bg.png)no-repeat;
	padding: 100px 0px 0px 0px;
	@media (max-width:$md1) {
		padding: 50px 0px 0px 0px;

	}
	&__content{

	}
	&__subtitle{
		text-align: center;
		@media (max-width:$md3) {
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 10px;
		}
	}
	&__subtext{
		text-align: center;
		font-weight: 500;
		font-size: 28px;
		line-height: 36px;
		@media (max-width:$md3) {
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 10px;
		}
		.red-word{
			font-weight: 900;
		}
	}
	&__box{
		padding: 30px;
		&__content{
			margin-left: 20px;
		}
		&__text{	
			display: flex;
			position: relative;
			img{
				position: absolute;
				width: 13px;
				height: 15px;
				top: 3px;
				left: -30px;
			}
		}
	}

	.wheels{
		position: absolute;
		bottom: 3rem;
		right: 0;
		img{
			width: 20rem;
			@media (max-width:1300px) {
				display: none;
			}
		}
	}


}
/*----------------------------------------------------------------------*/
// features
.features{
	position: relative;
	padding: 20px 0px 50px 0px;
	background:$black-light url(../img/features/jeep.png) bottom 0rem left 0rem no-repeat;
	background-size: 55rem;
	@media (max-width:$md1) {
		background:$black-light url(../img/features/jeep.png) bottom -2rem left 0rem no-repeat;
		background-size: 55rem;
		padding: 20px 0px 50px 0px;
	}
	@media (max-width:$md2) {
		background:$black-light;
		padding: 20px 0px 50px 0px;
	}
	@media (max-width:$md1) {

	}
	&__content{
	}
	&__subtitle{
		color: $white;
		@media (max-width:$md3) {
			font-size: 25px;
			line-height: 30px;
			text-align: center;
		}
	}
	
	&__items{
		margin-top: 40px;
	}

	&__item__content__transparent{
		&__img{
			margin-top: -50px;
			height: 170px;
		}
	}

	.jeep__block{
		margin-top: 50px;
		&__content{
			display: flex;
			@media (max-width:$md2) {
				flex-direction: column;
			}
			justify-content: space-between;
			.free{
				@media (max-width:$md2) {
					width: 100%;
				}
				width: 70%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	}

	.free__white{
		background:$white;
		padding: 10px 50px 70px 50px;
		@media (max-width:$md2) {
			padding: 10px;
		}

		&__text{
			span{
				font-weight: 900;
			}
		}
	}

	.free__red{
		margin-top: -60px;
		width: 80%;
		@media (max-width:$md2) {
			width: 100%;
			margin-top: 20px;
		}
		background:$red;
		padding: 20px;
		@media (max-width:$md1) {
			padding: 10px;
		}
		&__text{
			font-family: 'Muller';
			font-size: 36px;
			font-style: normal;
			font-weight: 900;
			line-height: 50px;
			letter-spacing: 0em;
			text-align: center;
			color: $white;
			@media (max-width:$md1) {
				font-size: 22px;
				line-height: 30px;
			}
		}
	}


}

/*----------------------------------------------------------------------*/
// autobarys
.autobarys{
	background:$grey;
	padding: 100px 0px 50px 0px;
	@media (max-width:$md1) {
		padding: 50px 0px 50px 0px;
	}
	&__content{
		position: relative;

	}
	&__subtitle{
		color: $black-light;
		text-align: center;
		@media (max-width:$md3) {
			font-size: 29px;
			line-height: 30px;
		}
	}
	
	&__items{
		margin-top: 30px;
	}

	&__item{
		width: 48%;
		@media (max-width:$md3) {
			width: 100%;
		}
		&__content{
			background:$white;
		}
		&__check{
			height: 100px;
			margin-bottom: 0px;
		}
		&__text{
			font-size: 18px;
			.black_word{
				font-weight: 900;
				color: inherit;
			}
		}
	}

	.contact{
		padding: 50px 0px;
		&__content{
		}
		&__title{
		}
		.join{
			display: flex;
			flex-direction: column;

			@media (max-width:$md3) {
				text-align: center !important;
				align-items: center;
			}
		}
		&__subtitle{
			margin: 30px 0px;
			font-size: 28px;
			font-weight: 400;
		}
		&__white{
			margin-top: 20px;
			background:$white;
			width: 400px;
			text-align: center;
			@media (max-width:450px) {
				width: 100%;
			}
			a{
				font-family: 'Muller';
				font-size: 36px;
				font-style: normal;
				font-weight: 900;
				line-height: 56px;
				letter-spacing: 0em;
				text-align: center;
				color: $black;
			}

		}
		&__red{
			margin-top: 30px;
			background:$red;
			padding: 10px 20px;
			width: 400px;
			@media (max-width:450px) {
				width: 100%;
			}
			p{
				font-family: "Muller";
				font-size: 20px;
				font-style: italic;
				font-weight: 900;
				line-height: 34px;
				letter-spacing: 0em;
				text-align: left;
				color: $white;
				margin: 0;
			}

		}
	}

	.car{
		position: absolute;
		bottom: -9rem;
		right: 0;
		z-index: 999;
		img{
			width: 20rem;
			@media (max-width:$md2) {
				width: 15rem;
			}
			@media (max-width:$md3) {
				display: none;
			}
		}
		@media (max-width:$md1) {
			bottom: -9rem;
			right: 0;

		}
		@media (max-width:$md3) {
			bottom: -9rem;
			right: 0;
		}
	}
	
		

}

.map{
	height: 350px;
	filter: grayscale(100%) invert(92%) contrast(83%);
 }



/*----------------------------------------------------------------------*/
// footer

.footer{
	padding: 30px 0px;
	background:$grey;
	@media (max-width:$md3) {
		padding: 20px 0px;
	} 

	&__container{
		
	}
	&__copy{
		text-align: center;
		font-size: 14px;
		padding: 20px;
		background:$white;
	}
	&__items{
		display: flex;
		justify-content: space-between;
	}
	&__item{
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		text-align: right;
		@media (max-width:$md2) {
			text-align: center;
		} 
		&__text{
			font-family: 'Muller';
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0em;
			text-align: right;
			@media (max-width:$md2) {
				text-align: center;
			} 
			
		}
		&__subtitle{
			font-family: 'Muller';
			font-size: 22px;
			font-style: normal;
			font-weight: 900;
			line-height: 22px;
			letter-spacing: 0em;


		}

		a{
			color: inherit;
			cursor: pointer;
			margin-bottom: 4px;
			&:hover{
				color: $red;
			}
		}
		&__car{
			@media (max-width:$md3) {
				margin-top: 20px;
			} 
			img{
				width: 100%;
			}
		}
		&__header__text{
			margin-top: 10px;
			text-align: center !important;
		}

	}

	
}


